# sprello

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/: .eslintrc.js  README.md  about.js  board.js  globalDefines.js  index.js  package.json  vue.config.js  webpack.common.js  webpack.dev.js
frontend/components/: messageForm.vue  siteContent.vue  siteHeader.vue  siteMessages.vue  siteNavigation.vue
frontend/pages/: about.vue  board.vue  index.vue
frontend/public/: index.html
frontend/src/: App.vue  about.js  board.js  globalDefines.js  index.js  main.js
frontend/src/components/: siteBoardSidebar.vue  siteFooter.vue  siteHeader.vue  siteNavigation.vue
frontend/src/components/board/: siteBoardCard.vue  siteBoardManageComponent.vue  siteBoardRequestors.vue  siteBoardSidebar.vue  siteBoardUserComponent.vue
frontend/src/components/board/task/: siteTask.vue  siteTaskElement.vue
frontend/src/pages/: about.vue  board.vue  index.vue
frontend/src/router/: index.js  router.js
frontend/src/store/: index.js
frontend/src/store/modules/: board.js  task.js  taskelement.js  user.js
frontend/src/views/: about.vue  board.vue  boardpage.vue  boardusers.vue  error404.vue  index.vue  requestors.vue  userpage.vue
frontend1/: webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sprello/: Application.java
src/main/java/ru/sprello/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sprello/controller/: MainController.java  MessageController.java  UserController.java
src/main/java/ru/sprello/controller/board/: BoardController.java  BoardTaskElementController.java  BoardTasksController.java  BoardUsersController.java  BoardUsersRequestorsController.java
src/main/java/ru/sprello/model/: Board.java  Color.java  Message.java  Role.java  Task.java  TaskElement.java  User.java  Views.java
src/main/java/ru/sprello/model/board/: Board.java  Color.java  Task.java  TaskElement.java
src/main/java/ru/sprello/repo/: BoardRepository.java  MessageRepository.java  TaskElementRepository.java  TaskRepository.java  UserDetailsRepo.java  UserRepository.java
src/main/java/ru/sprello/security/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/ru/sprello/utils/: StringToEnumConverter.java  Views.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/js/: index.js
src/main/resources/static/js/components/: siteContent.vue  siteHeader.vue  siteNavigation.vue  siteSidebar.vue
src/main/resources/static/js/pages/: index.vue
src/main/resources/templates/: about.html  board.html  board_template.html  index.html  login.html  users.html
src/test/java/ru/sprello/test/: BoardControllerTest.java
