plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}


group 'ru.sprello'
sourceCompatibility = 1.8


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources", "frontend/dist"]
        }
    }
}

// Сборка фронтенда. Запускается при обработке ресурсов
task buildFrontend(type: Exec) {
    workingDir './frontend'
    commandLine 'yarn', 'install'
    commandLine 'yarn', 'build'
}
processResources.dependsOn(buildFrontend)


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.2.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.2.RELEASE'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
